# Robert-Wojtkowski-kodilla-Java

./: .gitignore  build.gradle  sql 1.txt  sql_2.txt
Kodilla-20/: index.html  style.css
kodilla-hibernate/: pom.xml
kodilla-hibernate/src/main/java/com/example/hibernate/: KodillaHibernateApplication.java
kodilla-hibernate/src/main/java/com/example/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/example/hibernate/invoice/dao/: InvoiceDao.java  ItemDao.java  ProductDao.java
kodilla-hibernate/src/main/java/com/example/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/example/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/example/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/example/hibernate/task/dao/: TaskDao.java  TaskFinancialDetailsDao.java
kodilla-hibernate/src/main/java/com/example/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/example/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/test/java/com/example/hibernate/: KodillaHibernateApplicationTests.java
kodilla-hibernate/src/test/java/com/example/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/example/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/example/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/example/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: pom.xml
kodilla-jdbc/src/main/java/com/example/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/example/jdbc/: DbManagerTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: build.gradle
patterns/: pom.xml
src/main/java/com/example/demo/: Circle.java  Shape.java  ShapesFactory.java  Square.java  Triangle.java
src/test/java/com/example/demo/: SpringRunnerTestSuite.java
(+120 files in other folders)
